#version: '3.9'
version: '2'
services:
  web:
    environment:
      - DEBUG='pouf'
    image: testage:v03.00.06
    container_name: testage_v03.00.06
    ports:
    - '85:80'
    volumes:
    - /tmp/website:/usr/local/apache2/htdocs
